# community-interaction

./: README.md
Reveal-interaction/: pom.xml
Reveal-interaction/src/de/unikoblenz/west/reveal/: PServerTest.java  RoleAnalysis.java  SnowAnalysis.java  StackExchangeAnalysis.java  package-info.java
Reveal-interaction/src/de/unikoblenz/west/reveal/analytics/: CommunityAnalysis.java
Reveal-interaction/src/de/unikoblenz/west/reveal/pserver/: PServerConfiguration.java  PServerRoleClient.java
Reveal-interaction/src/de/unikoblenz/west/reveal/roles/: Boundaries.java  RoleAssociation.java  UserAnalysisFileReader.java  UserWithFeatures.java  UserWithRole.java
Reveal-interaction/src/de/unikoblenz/west/reveal/stackexchange/: SERawBadge.java  SERawComment.java  SERawPost.java  SERawUser.java  StackCommentsParser.java  StackExchangeCommunityFactory.java  StackPostsParser.java  StackUserParser.java
Reveal-interaction/src/de/unikoblenz/west/reveal/structures/: Community.java  CommunityObject.java  DiscussionNode.java  DiscussionTree.java  User.java
Reveal-interaction/src/de/unikoblenz/west/reveal/structures/annotations/: Annotation.java  StackExchangeDiscussionNodeAnnotation.java  StackExchangePostAnnotation.java  StackExchangeUserAnnotation.java  package-info.java
Reveal-interaction/src/de/unikoblenz/west/reveal/twitter/: package-info.java
Reveal-interaction/src/de/unikoblenz/west/reveal/twitter/snow/: SnowCommunityFactory.java  SnowRawPost.java  package-info.java
Reveal-interaction/src/de/unikoblenz/west/reveal/twitter/storm/: StormCommunityFactory.java
